*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap');



:root{
    --fontsize-normal:1.4rem;
    --fontsize-large:1.8rem;
    --fontsize-xlarge:3.8rem;
}

html{
    font-size: 62.5%;
    color: aliceblue;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: black;
}
.main-grid{
    position: absolute;
    display: grid;
    grid-template:repeat(11,100px)/repeat(4,100px);
    align-items: center;
    justify-content:center;
    justify-items: center;
    align-content: center;
}

header{
    grid-area: 1/1/2/5;
    text-align: center;
    z-index: 1;
}
header h1{
    font-size: var(--fontsize-xlarge);
    letter-spacing: 6px;
    font-weight:lighter;
}

.img-griega{
    width: 100%;
    height: 100%;
    grid-area: 2/1/12/5;
    align-self: start;
    background-image: url("/CSS-grid-Constelaciones/img/estatua-griega-completa.svg");
    background-repeat: no-repeat;
    background-size: contain;

}

.img-constelaciones{
    width: 100%;
    height: 100%;
    grid-area: 4/1/12/5;
    background-image: url("/CSS-grid-Constelaciones/img/constelaciones.svg");
    background-repeat: no-repeat;
}

.black-box{
    display: flex;
    background-color: black;
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    letter-spacing: 5px;
    font-size: var(--fontsize-xlarge);
}

.box-1{
    grid-area: 3/3/4/5;
}
.box-2{
    grid-area: 6/4/8/5;
}
.box-2 p{
    writing-mode:vertical-rl;
    text-orientation: upright;
    font-size: 2.8rem;
    letter-spacing: 0px;
}
.box-3{
    grid-area: 9/2/10/4;

}
.box-4{
    grid-area: 11/1/12/4;
}
.box-5{
    display: none;
}
.box-6{
    display: none;
}
.box-7{
    display: none;
}
.box-8{
    display: none;
}
.box-9{
    display: none;
}
.box-10{
    display: none;
}
.box-11{
    display: none;
}
.box-12{
    display: none;
}
.box-13{
    display: none;
}
.box-14{
    display: none;
}
.box-15{
    display: none;
}
.box-16{
    display: none;
}
.box-17{
    display: none;
}

@media (min-width:426px) and (max-width:1440px) {
    .main-grid{
        grid-template:repeat(11,100px)/repeat(12,100px);
    }
    header{
        grid-area: 5/8/6/13;
    }
    header h1{
        letter-spacing: 15px;
    }
    .img-griega{
        grid-area: 2/2/11/9;
        background-image: url("/CSS-grid-Constelaciones/img/estatua-griega.svg");
    }
    .img-constelaciones{
        grid-area: 2/4/11/13;
    }
    .box-1{
        grid-area: 2/9/4/10;
        writing-mode:vertical-rl;
        rotate: 180deg;
        margin-bottom:25px ;
    }
    .box-2{
        grid-area: 1/7/4/8;
    }
    .box-2 p{
        letter-spacing: 10px;
    }
    .box-3{
        grid-area: 9/9/10/11;
    }
    .box-4{
        grid-area: 9/1/10/4;
    }
    .box-5{
        display: block;
        grid-area: 5/8/6/13;
    }
    .box-6{
        display: flex;
        grid-area: 9/7/11/8;
        writing-mode:vertical-rl;
        text-orientation: upright;
        justify-content: start;
        align-content: center;
    }
    .box-6 p{
        letter-spacing: 0px;
    }
    .box-7{
        display: block;
        grid-area: 6/4/8/5;
    }
    .box-8{
        display: block;
        grid-area: 3/3/4/5;
    }
    .box-9{
        display: block;
        grid-area: 1/7/2/9;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        background-color: transparent;
    }
    .box-9 p{
        font-size: 2.8rem;
        margin-top: -15px;
        margin-left: 1px;
        letter-spacing: 10px;
    }
    .box-10{
        display: block;
        grid-area: 4/12/5/13;
    }
}
@media (min-width:1441px){
    .main-grid{
        grid-template:repeat(11,100px)/repeat(19,100px);
    }
    header{
        grid-area: 5/8/6/13;
    }
    header h1{
        font-size: 8rem;
        letter-spacing: 18px;
    }
    .img-griega{
        grid-area: 2/2/11/9;
        background-image: url("/CSS-grid-Constelaciones/img/estatua-griega.svg");
    }
    .img-constelaciones{
        grid-area: 2/10/11/19;
    }
    .box-1{
        grid-area: 2/15/3/17;
    }
    .box-2{
        grid-area: 1/7/4/8;
    }
    .box-2 p{
        letter-spacing: 10px;
    }
    .box-3{
        grid-area: 9/16/10/19;
        display: flex;
        justify-content: start;
        padding-left:80px;
    }
    .box-4{
        grid-area: 9/1/10/4;
    }
    .box-5{
        display: block;
        grid-area: 5/8/6/13;
    }
    .box-6{
        display: flex;
        grid-area: 9/7/11/8;
        writing-mode:vertical-rl;
        text-orientation: upright;
        justify-content: start;
        align-content: center;
    }    
    .box-6{
        display: flex;
        grid-area: 9/16/12/17;
        writing-mode:vertical-rl;
        text-orientation: upright;
        justify-content: start;
        align-content: center;
        background-color: transparent;
        z-index: 1;
    }
    .box-6 p{
        margin-top: 30px;
        font-size: 3.6rem;
        letter-spacing: -5px;
    }
    .box-7{
        display: block;
        grid-area: 6/4/8/5;
    }
    .box-8{
        display: block;
        grid-area: 3/3/4/5;
    }
    .box-9{
        display: block;
        grid-area: 1/7/2/9;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        background-color: transparent;
    }
    .box-9 p{
        font-size: 2.8rem;
        margin-top: -15px;
        margin-left: 1px;
        letter-spacing: 10px;
    }
    .box-10{
        display: block;
        grid-area: 4/12/5/13;
    }
    .box-11{
        display: block;
        grid-area: 10/16/11/17;
    }
    .box-12{
        display: block;
        grid-area: 2/10/4/11;
    }
    .box-13{
        display: block;
        grid-area: 4/16/6/17;
    }
    .box-14{
        display: block;
        grid-area: 6/14/8/15;
    }
    .box-15{
        display: block;
        grid-area: 7/13/8/14;
    }
    .box-16{
        display: block;
        grid-area: 9/7/10/11;
    }
    .box-17{
        display:block;
        grid-area: 10/7/11/8;
    }
}
